# OrangeModule-update-One

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_exit_anim.xml
app/src/main/res/drawable/: add_button.xml  background.xml  backup_checkstyle.xml  edit.xml  framework.xml  framework2.xml  login.xml  mytext.xml  native_text.xml  origin.xml  pager_recently.xml  pager_recently_selectall_bt.xml  pay_button.xml  radiogroup.xml  rename_select.xml  select_read.xml  selectall_select.xml  udisk_select.xml
app/src/main/res/layout/: Pager_headBanner.xml  Pager_typelist.xml  activity_allfileshow.xml  activity_alludiskfileshow.xml  activity_backupreduction.xml  activity_collection.xml  activity_filecontroll.xml  activity_fileshow.xml  activity_goods.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_otherfour.xml  activity_payend.xml  activity_secret.xml  activity_secretcontent.xml  activity_shopping_car.xml  activity_udisk.xml  activity_udisksaf_main.xml  activity_ufileshow.xml  activity_upanmain.xml  activity_usermoremsg.xml  adapter_allfileshow.xml  adapter_order.xml  adapter_orderitem.xml  adapter_orderlist.xml  dialog_commom.xml  file_folder.xml  filedetaildialog_commom.xml  fragment_backup.xml  fragment_backup_adapter.xml  fragment_equipment.xml  fragment_mymessage.xml  fragment_mytalk.xml  fragment_restore.xml  fragment_smarthome.xml  gridcontent.xml  headimage.xml  headtitle.xml  item_file.xml  (+37 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+321 files in other folders)
