<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_allfileshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_select_head"
                android:visibility="gone"
                android:background="#ccc"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/rl_allfileshow_title_cancle"
                    android:src="@drawable/allfileshow_cancel"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/rl_allfileshow_title_select"
                    android:text="已选(0)"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/bt_selectAll"
                    android:text="全选"
                    android:layout_marginRight="20dp"
                    android:padding="5dp"
                    android:background="@drawable/pager_recently_selectall_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_normal_head"
                android:background="#ccc"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/allfileshow_iv_back"
                    android:src="@drawable/allfileshow_back"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/allfileshow_tv_title"
                    android:text="U盘文件"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/img_search"
                    android:src="@drawable/search2"
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp" />

                <ImageView
                    android:id="@+id/img_more"
                    android:src="@drawable/allfileshow_more"
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_allfileshow">

            <HorizontalScrollView
                android:id="@+id/horizontalSV"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <LinearLayout
                    android:id="@+id/ll_show_folder"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </LinearLayout>
            </HorizontalScrollView>
<!--            <TextView
                android:text="nihao"
                android:id="@+id/tv_floader"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:maxEms="11"
                android:ellipsize="middle"
                android:textSize="18dp"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />-->
        </RelativeLayout>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/allFile_sl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_tv">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/allFile_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"></android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>


        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:id="@+id/ll_pager_native_bom"
                android:visibility="gone"
                android:orientation="horizontal"
                android:background="@drawable/pager_recently"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:id="@+id/tv_copy"
                    android:text="复制"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_move"
                    android:text="移动"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_delete"
                    android:text="删除"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
<!--                <TextView
                    android:id="@+id/tv_rename"
                    android:text="重命名"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />-->
                <TextView
                    android:id="@+id/tv_more"
                    android:text="更多"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pager_native_bom_features"
                android:visibility="gone"
                android:orientation="horizontal"
                android:background="@drawable/pager_recently"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                >
                <TextView
                    android:id="@+id/tv_paste"
                    android:text="粘贴"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_cancel"
                    android:text="取消"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>