<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qiuyi.cn.orangemoduleNew.myview.Password
        android:id="@+id/password_view"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:background="@null"
        android:cursorVisible="false"
        android:inputType="number"
        android:maxLength="6"
        app:passwordLength="6"
        app:borderWidth="2dp"
        app:passwordWidth="6dp"
        app:passwordColor="#ffff0000"
        app:borderColor="#ff000000"
        android:layout_marginTop="80dp" />

</LinearLayout>