<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="nihao"
                android:id="@+id/tv_floader"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:maxEms="11"
                android:ellipsize="middle"
                android:textSize="18dp"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/bt_selectAll"
                android:visibility="gone"
                android:text="全选"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/pager_recently_selectall_bt"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/img_search"
                android:textColor="#fff"
                android:gravity="center"
                android:src="@drawable/search2"
                android:background="#ccc"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="47dp" />

        </RelativeLayout>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/allFile_sl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_tv"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/ll_pager_native_bom">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/allFile_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/ll_pager_native_bom"
            android:visibility="gone"
            android:orientation="horizontal"
            android:background="@drawable/pager_recently"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:id="@+id/tv_delete"
                android:text="删除"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_copy"
                android:text="复制到U盘"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_cancel"
                android:text="取消"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>