<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--商店头模块-->
    <LinearLayout
        android:id="@+id/ll_shopcart_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f6f6f6"></View>

        <TextView
            android:id="@+id/tv_shopName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="left|center"
            android:drawableLeft="@drawable/shopcart_shop"
            android:drawablePadding="5dp"
            android:paddingLeft="20dp"
            android:text="橙方智能" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6"></View>

    <!--订单模块-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/product_img"
            android:layout_gravity="center"
            android:src="@drawable/usb"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <!--商品介绍模块-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/product_name"
                android:text="LED灯模块"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="颜色：白色"
                android:textColor="#cccccc"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="配置：高"
                android:textColor="#cccccc"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/product_price"
                    android:layout_weight="1"
                    android:text="¥188"
                    android:textColor="#f00"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="1"
                    android:text="X 1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6"></View>

    <!--第三行,其他条件-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="配送方式"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="快递 免邮  >"
            android:gravity="right|center"
            android:paddingRight="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6"></View>

    <!--第四行,其他条件-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="运费险"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="卖家送 >"
            android:gravity="right|center"
            android:paddingRight="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6"></View>

    <!--第五行,其他条件-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="买家留言："
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:theme="@style/MySearchEditText"
            android:textCursorDrawable="@drawable/edit"
            android:hint="选填：填写内容已和卖家协商确认"
            android:textSize="14dp"
            android:textColorHint="#aaaaaa"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!--第六行,其他条件-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/product_count"
            android:text="共1件商品"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="小计："
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/product_total"
            android:text="¥65.00"
            android:textColor="#f00"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>