<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="选择还原项目："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swip_restore"
        android:layout_width="match_parent"
        android:layout_height="470dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_restore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <Button
        android:id="@+id/bt_restore"
        android:text="立即还原到手机"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>