<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:src="@drawable/cf"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:background="@drawable/mytext"
            android:gravity="center"
            android:layout_weight="7"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="30dp">

            <ImageView
                android:layout_marginLeft="5dp"
                android:src="@drawable/search"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <EditText
                android:hint="新年拼出好运来"
                android:layout_margin="10dp"
                android:textSize="16dp"
                android:textColorHint="#aaaaaa"
                android:theme="@style/MySearchEditText"
                android:textCursorDrawable="@drawable/edit"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/card"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:src="@drawable/card"
            android:layout_width="0dp"
            android:layout_height="20dp" />

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/more"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp" />
    </LinearLayout>


    <!--分页部分-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:tabSelectedTextColor="#ff975a"
            app:tabTextColor="#cccccc"
            app:tabIndicatorColor="#ff975a">
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

    </LinearLayout>

</LinearLayout>