<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#cccccc"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="#ffffff"
            android:id="@+id/grid_img"
            android:src="@drawable/usb"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:background="#ffffff"
            android:id="@+id/grid_name"
            android:text="usb模块"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:background="#ffffff"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/grid_price"
                android:text="¥65"
                android:layout_marginLeft="20dp"
                android:textColor="#ff0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/grid_card"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/card"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>